# guru99Ecomerce

./: Testng.xml  pom.xml
src/Downloads/: orders(1).csv
src/main/java/Analyzer/: MyTransform.java  RetryAnalyzer.java
src/main/java/EmailUtil/: EmailUtil.java  ReadFile.java  ReadPdfFile.java
src/main/java/Listener/: Listener.java
src/main/java/config/: config.properties
src/main/java/testBase/: TestBase.java
src/main/java/util/: BrowserAlertHelper.java  Util.java  WebEventListener.java
src/main/java/webPages/: AdvancedSearchPage.java  CheckOutPage.java  CreateNewAccountPage.java  CustomerDetailManageCustomersPage.java  CustomerLoginPage.java  DetailsPage.java  DummyPage.java  HomePage.java  InvoiceSalesPage.java  LogintoMagnetoAdminPage.java  MagentoCommercePage.java  ManageCustomerPage.java  MobilePage.java  MyAccountPage.java  MyOrdersPage.java  MyWishListPage.java  OrderNumberPage.java  OrdersSalesPage.java  ShoppingCartPage.java  SonyXperiaPage.java  TVPage.java  WishListSharingPage.java
src/test/java/TestCaseTests/: BackendTestCases.java  MobilePageTest.java  TestCases.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Automation Test Suite/: BackendTestCasess.html  BackendTestCasess.xml  TestCases.html  TestCases.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCaseTests.BackendTestCases.xml  TEST-TestCaseTests.HomePageTest.xml  TEST-TestCaseTests.MobilePageTest.xml  TEST-TestCaseTests.TestCases.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Automation Test Suite/: TestCases.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
