url = http://live.guru99.com/
BackendURL = http://live.guru99.com/index.php/backendlogin
ReviewandProductURL = http://live.guru99.com/index.php/review/product/list/id/1

//username = naveenk
//password = test@123

browser = FF